<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body,html{
				background: url(images/bg3.JPG);
			}
			#div{
				margin: 0px auto;
				width: 1250px;
				height: 400px;
				padding-top: 150px;
			}
			#div div{
				float: left;
				background-color: white;
				margin-left: 28px;
				height: 180px;
			}
			#div div img{
				height: 120px;
				padding: 10px;
			}
			#div div p{
				line-height: 25px;
				text-align: center;
				font-size: 18px;
			}
			#div1{
				transform: rotate(10deg);
			}
			#div2{
				transform: rotate(-5deg);
			}
			#div3{
				transform: rotate(-4deg);
			}
			#div4{
				transform: rotate(6deg);
			}
			#div5{
				transform: rotate(-2deg);
			}
			#div6{
				transform: rotate(7deg);
			}
			
			#div1:hover{
				transform: scale(1.4);
			}
			#div2:hover{
				transform: scale(1.4);
			}
			#div3:hover{
				transform: scale(1.4);
			}
			#div4:hover{
				transform: scale(1.4);
			}
			#div5:hover{
				transform: scale(1.4);
			}
			#div6:hover{
				transform: scale(1.4);
			}
		</style>
	</head>
	<body>
		<div id="div">
			<div id="div1">
				<img src="images/11.jpg"/>
				<p>相依</p>
			</div>
			<div id="div2">
				<img src="images/22.jpg"/>
				<p>困倦</p>
			</div>
			<div id="div3">
				<img src="images/33.jpg"/>
				<p>甜睡</p>
			</div>	
			<div id="div4">
				<img src="images/44.jpg"/>
				<p>嬉戏</p>
			</div>	
			<div id="div5">
				<img src="images/55.jpg"/>
				<p>奔跑</p>
			</div>
			<div id="div6">
				<img src="images/66.jpg"/>
				<p>凝视</p>
			</div>
		</div>
	</body>
</html>
